# yibao_data

./: pom.xml
canal-client/: pom.xml
canal-client/src/main/java/com/yibao/data/: CanalClientApplication.java
canal-client/src/main/java/com/yibao/data/annotation/: CanalEventListener.java  EnableCanalClient.java  ListenPoint.java
canal-client/src/main/java/com/yibao/data/annotation/ddl/: AlertTableListenPoint.java  CreateIndexListenPoint.java  CreateTableListenPoint.java  DropIndexListenPoint.java  DropTableListenPoint.java  RenameTableListenPoint.java
canal-client/src/main/java/com/yibao/data/annotation/dml/: DeleteListenPoint.java  InsertListenPoint.java  UpdateListenPoint.java
canal-client/src/main/java/com/yibao/data/client/: AbstractCanalClient.java  CanalClient.java  KafkaCanalClient.java  SimpleCanalClient.java
canal-client/src/main/java/com/yibao/data/config/: CanalClientConfiguration.java  CanalConfig.java
canal-client/src/main/java/com/yibao/data/connector/: KafkaCanalConnector.java  KafkaCanalConnectors.java
canal-client/src/main/java/com/yibao/data/connector/running/: ClientRunningData.java  ClientRunningListener.java  ClientRunningMonitor.java
canal-client/src/main/java/com/yibao/data/handler/: Handler.java  MessageHandler.java
canal-client/src/main/java/com/yibao/data/listener/: ListenerPoint.java
canal-client/src/main/java/com/yibao/data/model/: CanalMessage.java
canal-client/src/main/java/com/yibao/data/test/: MyListener.java
canal-client/src/main/java/com/yibao/data/util/: BeanUtil.java
canal-client/src/main/resources/: application.properties  application.yml
flink-client/: pom.xml
flink-client/src/main/java/com/yibao/flink/: FlinkClientApplication.java
flink-client/src/main/java/com/yibao/flink/test/: WordCount.java  WordCountData.java  WordCountTokenizer.java
flink-client/src/test/java/com/yibao/flink/: FlinkClientApplicationTests.java
hanLp-client/: pom.xml
hanLp-client/src/main/java/com/yibao/hanlp/: HanLpClientWebApplication.java
hanLp-client/src/main/java/com/yibao/hanlp/hanlpenum/: HanLpNatureTypeEnum.java
hanLp-client/src/main/java/com/yibao/hanlp/utis/: BasicsTokenUtil.java  HanLpUtil.java  SimilarityUtil.java  TimeConvertUtil.java
hanLp-client/src/main/resources/: hanlp.properties
ml/: pom.xml
ml/src/main/java/com/yibao/ml/: MlApplication.java
ml/src/main/java/com/yibao/ml/cv2/: Picture.java
