canal.client.instances.onedata.clusterEnabled=false
canal.client.instances.onedata.host=172.16.112.101
canal.client.instances.onedata.port=11111
canal.client.instances.onedata.batchSize=1000
canal.client.instances.onedata.acquireInterval=1000
canal.client.instances.onedata.retryCount= 3
canal.client.instances.onedata.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
canal.client.instances.onedata.topic=canal
canal.client.instances.onedata.partition=0
canal.client.instances.onedata.kafkaEnable=true
canal.client.instances.onedata.groupId= test-consumer-group
spring.main.allow-bean-definition-overriding=true
