canal.client.instances.onedata.clusterEnabled=false
canal.client.instances.onedata.host=192.168.1.114
canal.client.instances.onedata.port=11111
canal.client.instances.onedata.batchSize=1000
canal.client.instances.onedata.acquireInterval=1000
canal.client.instances.onedata.retryCount=3
canal.client.instances.onedata.servers=192.168.1.114:9092
canal.client.instances.onedata.topic=onedata.data.sync
canal.client.instances.onedata.partition=0
canal.client.instances.onedata.kafkaEnable=true
canal.client.instances.onedata.groupId=test-consumer-group
spring.main.allow-bean-definition-overriding=true
